# androidwebserver

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  import-summary.txt  project.properties
app/: build.gradle
app/icons/: .gitignore  convert.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 403.html  404.html  416.html  500.html
app/src/main/java/com/bolutions/webserver/: Server.java  ServerHandler.java  ServerService.java
app/src/main/java/net/basov/lws/: Constants.java  PreferencesActivity.java  Server.java  ServerHandler.java  ServerService.java  StartActivity.java
app/src/main/java/net/basov/web/: Constants.java  PreferencesActivity.java  Server.java  ServerHandler.java  ServerService.java  StartActivity.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/res/drawable-anydpi-v21/: ic_http_black_24dp.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/basov/lws/: ServerHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/bolutions/webserver/: ServerHandler.java  ServerService.java  StartActivity.java  TaskerIntent.java
src/net/dinglisch/android/tasker/: TaskerIntent.java
