<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pk_document_root"
        android:singleLine="true"
        android:title="Document root" />
    <EditTextPreference
        android:key="@string/pk_port"
        android:numeric="integer"
        android:title="Port" />

</PreferenceScreen>
