<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Document root: " />
    <TextView
        android:id="@+id/document_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0"
        android:text="Unset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: " />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0"
            android:text="Unset" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", Port: " />
        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0"
            android:text="Unset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSendURL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Send" />

        <Button
            android:id="@+id/buttonQRCodeURL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="QR Code" />

        <Button
            android:id="@+id/buttonOpenBrowser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Browser" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <ToggleButton
        android:textOn="Stop"
        android:textOff="Start"
        android:id="@+id/buttonStartStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
